.nested-fields.subform.project-subform
  = link_to_remove_association "×", f
  .form_group
    = f.label :project_id, "Project"
    = f.select(:project_id, current_user.team.projects.map { |project| [project.name, project.id] })
  .form_group
    = f.label :project_code_id, "Code"
    = f.select(:project_code_id, current_user.team.projects.first.project_codes.map { |code| [code.name, code.id] })
  .form_group
    = f.label :hours_worked
    = f.number_field :hours_worked, step: 0.5
  .form_group
    = f.label :site_condition
    = f.select :site_condition, [["Nice n' Dry", "dry"],["Wet n' Gross", "wet"]]
  .form_group
    = f.label :activity_description
    = f.text_field :activity_description
  .form_group
    = f.label :location, "Activity Location"
    = f.text_field :location
  .form_group
    = f.fields_for :project_entry_machines do |project_entry_machine|
      = render "project_entry_machine_fields", f: project_entry_machine
    = link_to_add_association 'add machine', f, :project_entry_machines
  .form_group
    = f.fields_for :project_entry_materials do |project_entry_material|
      = render "project_entry_material_fields", f: project_entry_material
    = link_to_add_association 'add material', f, :project_entry_materials
