h2 New Entry
= form_for @entry do |f|
  = render 'entry_fields', f: f
  = f.fields_for @entry.project_entries.new do |project_entry|
    = render 'project_entry_fields', f: project_entry

  .form_group
    = f.submit